# ChannelBot

./: .gitignore  pom.xml
ChannelBot/: config.txt
src/main/java/de/skillkiller/channelbot/commands/: AutoChannel.java  Command.java  CommandHandler.java  CommandParser.java  CreateAutoChannel.java  TempChannel.java  UploadLog.java
src/main/java/de/skillkiller/channelbot/core/: Main.java
src/main/java/de/skillkiller/channelbot/listeners/: LSTCommand.java  LSTReady.java  LSTVoice.java
src/main/java/de/skillkiller/channelbot/util/: FileManager.java  ServerConfig.java
src/main/java/de/skillkiller/channelbot/util/files/: Config.java  FileManager.java  GuildFiles.java  Log.java  Messages.java
